<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView*)&lt;#imageViewName#&gt;
{
    if (!_&lt;#imageViewName#&gt;)
    {
        _&lt;#imageViewName#&gt; = [UIImageView new];
        _&lt;#imageViewName#&gt;.image = [UIImage imageWithPDFNamed:@"&lt;#imageName#&gt;" atWidth:&lt;#width#&gt;];
        _&lt;#imageViewName#&gt;.contentMode = UIViewContentModeScaleAspectFill;
        _&lt;#imageViewName#&gt;.clipsToBounds = YES;
        [self.contentView addSubview:_&lt;#imageViewName#&gt;];
        
        [_&lt;#imageViewName#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
            make.edges.equalTo(self.contentView);
        }];
    }
    return _&lt;#imageViewName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A42557E-4EBB-474B-AD9A-7D5EAB004288</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImageView lazy load</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
