<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fill</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (Class)modelClass
{
    return [&lt;#model#&gt; class];
}

- (Class)entityClass
{
    return [&lt;#entity#&gt; class];
}

- (id)_fillEntity:(id)entity fromModel:(id)model
{
    
    return entity;
}

- (id)fillModel:(id)model fromEntity:(id)entity
{
    
    return model;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC3F8EE3-415B-4823-B781-55C1E9B26014</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>fillMapper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
