<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>assemb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#Module#&gt;Assembly* assembly = [[&lt;#Module#&gt;Assembly new] activate];
                &lt;#Module#&gt;Wireframe* wireframe = [assembly wireframe];
                [wireframe presentControllerFromNavigationController:&lt;#(UINavigationController *)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D5EA0336-ED2B-4A57-93F3-BD5240AF7F9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Assembly activate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Assembly activate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
